<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC.Controllers.PostsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAEAAAABAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAABEAAAAAAgA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Controllers.CommentsController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAEAAAABAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.PostForm">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.Post">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghDAAAAAAAAAEAEAAAAAAAAAAEAABQCAAAAgQABKAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.ApplicationDbContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Models.Comment">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghDABAAAAAAAAEEAAAAAAAACAEAAAQCAAAAgQABAAA=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MVC.Models.Category">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\gui44\source\repos\Cours 2\MVC\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>